# ActionBookProject

ActionBook/: ActionBook.sln
ActionBook/ActionBook/: ActionBook.csproj  Program.cs  Startup.cs  appsettings.json
ActionBook/ActionBook/Controllers/: ActionBooksController.cs  ActionListsController.cs  HomeController.cs  dataController.cs
ActionBook/ActionBook/Data/: ActionBookContext.cs  ActionListContext.cs
ActionBook/ActionBook/Models/: ActionBooks.cs  ActionLists.cs  ErrorViewModel.cs  masterContext.cs
ActionBook/ActionBook/Views/: Index.cshtml.cs  _ViewImports.cshtml
ActionBook/ActionBook/Views/ActionBooks/: Create.cshtml  Details.cshtml  Index.cshtml
ActionBook/ActionBook/Views/ActionLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActionBook/ActionBook/Views/Home/: About.cshtml  Index.cshtml  SaveActionBook.cshtml  Type1.cshtml  Type2.cshtml  Type3.cshtml  Type4.cshtml  _StaticRenderPage.cshtml
ActionBook/ActionBook/Views/Shared/: _Layout.cshtml
ActionBook/ActionBook/Views/data/: Delete.cshtml  Edit.cshtml
ActionBook/ActionBook/wwwroot/css/: StyleSheet.css  site.css
ActionBook/ClassLibraryAB/: AB1.cs
ActionBook/ClassLibraryAB/Models/: Patron.cs
